<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Prime X-Ray Disabler</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #232F3E;
        color: #FFFFFF;
        text-align: center;
      }
      h1 {
        font-size: 16px;
        margin-bottom: 20px;
        color: #FF9900;
      }
      #toggleButton {
        padding: 6px 18px;
        background-color: #0073BB; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #toggleButton:hover {
        background-color: #005999;
      }
      #toggleButton:active {
        background-color: #004080;
      }
      .container {
        max-width: 300px;
        margin: 0 auto;
        background-color: #1C2A38;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <h1>X-Ray Removal!</h1>
      <button id="toggleButton">On/Off</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
